<Solution>
  <Project Path="ExercicicioFor/Exercicio88.csproj" />
  <Project Path="Exercicio100/Exercicio100.csproj" />
  <Project Path="Exercicio101/Exercicio101.csproj" />
  <Project Path="Exercicio102/Exercicio102.csproj" />
  <Project Path="Exercicio103/Exercicio103.csproj" />
  <Project Path="Exercicio104/Exercicio104.csproj" Id="8e7326f4-68ef-41d4-88eb-2a088ba687a8" />
  <Project Path="Exercicio89/Exercicio89.csproj" />
  <Project Path="Exercicio90/Exercicio90.csproj" />
  <Project Path="Exercicio91/Exercicio91.csproj" />
  <Project Path="Exercicio93/Exercicio93.csproj" />
  <Project Path="Exercicio94/Exercicio92.csproj" />
  <Project Path="Exercicio94B/Exercicio94.csproj" />
  <Project Path="Exercicio96/Exercicio96.csproj" />
  <Project Path="Exercicio97/Exercicio97.csproj" />
  <Project Path="Exercicio98/Exercicio98.csproj" />
  <Project Path="Exercicio99/Exercicio99.csproj" />
  <Project Path="Exercico95/Exercico95.csproj" />
</Solution>
